{
  "name": "wukong",
  "version": "0.7.2",
  "description": "Pluggable static site generator using generators via co and co-ware.",
  "keywords": [
    "static",
    "file",
    "site",
    "website",
    "blog",
    "generator",
    "markdown",
    "jekyll",
    "wintersmith",
    "blacksmith",
    "generator",
    "co",
    "co-ware",
    "wukong"
  ],
  "main": "index",
  "bin": {
    "wukong": "./bin/wukong",
    "wukong-build": "./bin/wukong-build",
    "wukong-serve": "./bin/wukong-serve"
  },
  "man": "./wukong.1",
  "scripts": {
    "test": "make test"
  },
  "author": "fundon <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.4.0",
    "co": "^3.0.4",
    "co-fs-plus": "^0.2.0",
    "co-ware": "^1.2.0",
    "commander": "^2.1.0",
    "debug": "^0.8.0",
    "front-matter": "^0.2.0",
    "is-utf8": "^0.2.0",
    "stat-mode": "^0.2.0",
    "win-fork": "^1.1.1",
    "thunkify": "0.0.1",
    "co-each": "^0.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.0",
    "mocha": "^1.17.1",
    "should": "^3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/fundon/wukong.git"
  },
  "bugs": {
    "url": "https://github.com/fundon/wukong/issues"
  }
}
